<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/main.min.css">
</head>
<body>
    <header>
        <div class="top_bar">
            <ul>
                <li><span>Frete Grátis  - <strong>Acima de R$ 299</strong> - Sul e Sudeste</span></li>
                <li><span>Não serviu? A <strong>primeira troca</strong> é grátis</span></li>
                <li><span><strong>10%</strong> de desconto no boleto</span></li>
                <li><span>Pague em até<strong>10x sem juros</strong></span></li>
            </ul>
        </div>
        <div class="nav_content">
            <div class="logo">
                <img src="./assets/imgs/logo.png" alt="Au AU - Petshop">
            </div>
            <div class="nav_bar">
                <ul class="list_nav">
                    <li><a href="#">Rações</a></li>
                    <li><a href="#">Acessórios</a></li>
                    <li><a href="#">kits</a></li>
                    <li><a href="#">Combos</a></li>
                    <li>
                        <button class="btn_first">
                            <a href="#">Promoções</a>
                        </button>
                    </li>
                </ul>
            </div>
            <div class="store">
                <div class="search">
                    <a href="#"><img src="./assets/imgs/search.png" alt=""></a>
                </div>
                <div class="favorites">
                    <a href="#"><img src="./assets/imgs/wish.png" alt=""></a>
                </div>
                <div class="cart">
                    <a href="#"><img src="./assets/imgs/cart.png" alt=""></a>
                </div>
            </div>
        </div>
    </header>
    <section class="banner">
        <img src="./assets/imgs/banners/full-banner.png" alt="">
    </section>
    <section class="darlings">
        <div class="title">
            <h2>Os Nossos Queridinhos</h2>
            <span class="subtitle">
                Produtos escolhidos com carinho para você!
            </span>
        </div>
        <div class="row_product">
            <div class="product_banner">
                <img src="./assets/imgs/banners/side-banner-1.png" alt="">
            </div>
            <div class="product_cards">
                <div class="product_card">
                    <div class="card_header">
                        <img src="./assets/imgs/product/product-1.png" alt="" class="product_img">
                        <div class="store_buttons">
                            <div class="favorites">
                                <a href="#"><img src="./assets/imgs/wish.png" alt=""></a>
                            </div>
                            <div class="cart">
                                <a href="#"><img src="./assets/imgs/cart.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="card_content">
                        <div class="description">
                            <p>Morbi condimentum egestas quam - 3M</p>
                        </div>
                        <div class="stars">

                        </div>
                        <div class="price">
                            <span class="discount_value">R$ 18,90</span>
                            <span class="value">R$ 35,90</span>
                        </div>
                    </div>
                    <div class="card_button">
                        <button class="btn_seccond">
                            <a href="#">Comprar</a>
                        </button>
                    </div>
                </div>
                <div class="product_card">
                    <div class="card_header">
                        <img src="./assets/imgs/product/product-2.png" alt="" class="product_img">
                        <div class="store_buttons">
                            <div class="favorites">
                                <a href="#"><img src="./assets/imgs/wish.png" alt=""></a>
                            </div>
                            <div class="cart">
                                <a href="#"><img src="./assets/imgs/cart.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="card_content">
                        <div class="description">
                            <p>Vivamus quam ex, ultricies et blandit sed</p>
                        </div>
                        <div class="stars">

                        </div>
                        <div class="price">
                            <span class="discount_value">R$ 18,90</span>
                            <span class="value">R$ 35,90</span>
                        </div>
                    </div>
                    <div class="card_button">
                        <button class="btn_seccond">
                            <a href="#">Comprar</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row_product">
            <div class="product_cards">
                <div class="product_card">
                    <div class="card_header">
                        <img src="./assets/imgs/product/product-1.png" alt="">
                        <div class="store_buttons">
                            <div class="favorites">
                                <a href="#"><img src="./assets/imgs/wish.png" alt=""></a>
                            </div>
                            <div class="cart">
                                <a href="#"><img src="./assets/imgs/cart.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="card_content">
                        <div class="description">
                            <p>Morbi condimentum egestas quam - 3M</p>
                        </div>
                        <div class="stars">

                        </div>
                        <div class="price">
                            <span class="discount_value">R$ 18,90</span>
                            <span class="value">R$ 35,90</span>
                        </div>
                    </div>
                    <div class="card_button">
                        <button class="btn_seccond">
                            <a href="#">Comprar</a>
                        </button>
                    </div>
                </div>
                <div class="product_card">
                    <div class="card_header">
                        <img src="./assets/imgs/product/product-2.png" alt="">
                        <div class="store_buttons">
                            <div class="favorites">
                                <a href="#"><img src="./assets/imgs/wish.png" alt=""></a>
                            </div>
                            <div class="cart">
                                <a href="#"><img src="./assets/imgs/cart.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="card_content">
                        <div class="description">
                            <p>Vivamus quam ex, ultricies et blandit sed</p>
                        </div>
                        <div class="stars">

                        </div>
                        <div class="price">
                            <span class="discount_value">R$ 18,90</span>
                            <span class="value">R$ 35,90</span>
                        </div>
                    </div>
                    <div class="card_button">
                        <button class="btn_seccond">
                            <a href="#">Comprar</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="product_banner">
                <img src="./assets/imgs/banners/side-banner-2.png" alt="">
            </div>
        </div>
    </section>
    <section class="exclusives">
        <div class="title">
            <h2>Produtos exclusivos</h2>
        </div>
        <div class="product_sliders">
            <div class="slider_prod">
                <div class="product_card">
                    <div class="card_header">
                        <img src="./assets/imgs/product/product-1.png" alt="">
                        <div class="store_buttons">
                            <div class="favorites">
                                <a href="#"><img src="./assets/imgs/wish.png" alt=""></a>
                            </div>
                            <div class="cart">
                                <a href="#"><img src="./assets/imgs/cart.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="card_content">
                        <div class="description">
                            <p>Morbi condimentum egestas quam - 3M</p>
                        </div>
                        <div class="stars">

                        </div>
                        <div class="price">
                            <span class="discount_value">R$ 18,90</span>
                            <span class="value">R$ 35,90</span>
                        </div>
                    </div>
                    <div class="card_button">
                        <button class="btn_seccond">
                            <a href="#">Comprar</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="slider_prod">
                <div class="product_card">
                    <div class="card_header">
                        <img src="./assets/imgs/product/product-1.png" alt="">
                        <div class="store_buttons">
                            <div class="favorites">
                                <a href="#"><img src="./assets/imgs/wish.png" alt=""></a>
                            </div>
                            <div class="cart">
                                <a href="#"><img src="./assets/imgs/cart.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="card_content">
                        <div class="description">
                            <p>Morbi condimentum egestas quam - 3M</p>
                        </div>
                        <div class="stars">

                        </div>
                        <div class="price">
                            <span class="discount_value">R$ 18,90</span>
                            <span class="value">R$ 35,90</span>
                        </div>
                    </div>
                    <div class="card_button">
                        <button class="btn_seccond">
                            <a href="#">Comprar</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="slider_prod">
                <div class="product_card">
                    <div class="card_header">
                        <img src="./assets/imgs/product/product-1.png" alt="">
                        <div class="store_buttons">
                            <div class="favorites">
                                <a href="#"><img src="./assets/imgs/wish.png" alt=""></a>
                            </div>
                            <div class="cart">
                                <a href="#"><img src="./assets/imgs/cart.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="card_content">
                        <div class="description">
                            <p>Morbi condimentum egestas quam - 3M</p>
                        </div>
                        <div class="stars">

                        </div>
                        <div class="price">
                            <span class="discount_value">R$ 18,90</span>
                            <span class="value">R$ 35,90</span>
                        </div>
                    </div>
                    <div class="card_button">
                        <button class="btn_seccond">
                            <a href="#">Comprar</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="slider_prod">
                <div class="product_card">
                    <div class="card_header">
                        <img src="./assets/imgs/product/product-1.png" alt="">
                        <div class="store_buttons">
                            <div class="favorites">
                                <a href="#"><img src="./assets/imgs/wish.png" alt=""></a>
                            </div>
                            <div class="cart">
                                <a href="#"><img src="./assets/imgs/cart.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="card_content">
                        <div class="description">
                            <p>Morbi condimentum egestas quam - 3M</p>
                        </div>
                        <div class="stars">

                        </div>
                        <div class="price">
                            <span class="discount_value">R$ 18,90</span>
                            <span class="value">R$ 35,90</span>
                        </div>
                    </div>
                    <div class="card_button">
                        <button class="btn_seccond">
                            <a href="#">Comprar</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="slider_prod">
                <div class="product_card">
                    <div class="card_header">
                        <img src="./assets/imgs/product/product-1.png" alt="">
                        <div class="store_buttons">
                            <div class="favorites">
                                <a href="#"><img src="./assets/imgs/wish.png" alt=""></a>
                            </div>
                            <div class="cart">
                                <a href="#"><img src="./assets/imgs/cart.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="card_content">
                        <div class="description">
                            <p>Morbi condimentum egestas quam - 3M</p>
                        </div>
                        <div class="stars">

                        </div>
                        <div class="price">
                            <span class="discount_value">R$ 18,90</span>
                            <span class="value">R$ 35,90</span>
                        </div>
                    </div>
                    <div class="card_button">
                        <button class="btn_seccond">
                            <a href="#">Comprar</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="banners_content">
        <img src="./assets/imgs/banners/footer-banner-1.png" alt="">
        <img src="./assets/imgs/banners/footer-banner-2.png" alt="">
    </section>
    <section class="best_sellers">
        <div class="title">
            <h2>Mais vendidos</h2>
        </div>
        <div class="product_sliders">
            <div class="slider_prod">
                <div class="product_card">
                    <div class="card_header">
                        <img src="./assets/imgs/product/product-1.png" alt="">
                        <div class="store_buttons">
                            <div class="favorites">
                                <a href="#"><img src="./assets/imgs/wish.png" alt=""></a>
                            </div>
                            <div class="cart">
                                <a href="#"><img src="./assets/imgs/cart.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="card_content">
                        <div class="description">
                            <p>Morbi condimentum egestas quam - 3M</p>
                        </div>
                        <div class="stars">

                        </div>
                        <div class="price">
                            <span class="discount_value">R$ 18,90</span>
                            <span class="value">R$ 35,90</span>
                        </div>
                    </div>
                    <div class="card_button">
                        <button class="btn_seccond">
                            <a href="#">Comprar</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="slider_prod">
                <div class="product_card">
                    <div class="card_header">
                        <img src="./assets/imgs/product/product-1.png" alt="">
                        <div class="store_buttons">
                            <div class="favorites">
                                <a href="#"><img src="./assets/imgs/wish.png" alt=""></a>
                            </div>
                            <div class="cart">
                                <a href="#"><img src="./assets/imgs/cart.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="card_content">
                        <div class="description">
                            <p>Morbi condimentum egestas quam - 3M</p>
                        </div>
                        <div class="stars">

                        </div>
                        <div class="price">
                            <span class="discount_value">R$ 18,90</span>
                            <span class="value">R$ 35,90</span>
                        </div>
                    </div>
                    <div class="card_button">
                        <button class="btn_seccond">
                            <a href="#">Comprar</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="slider_prod">
                <div class="product_card">
                    <div class="card_header">
                        <img src="./assets/imgs/product/product-1.png" alt="">
                        <div class="store_buttons">
                            <div class="favorites">
                                <a href="#"><img src="./assets/imgs/wish.png" alt=""></a>
                            </div>
                            <div class="cart">
                                <a href="#"><img src="./assets/imgs/cart.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="card_content">
                        <div class="description">
                            <p>Morbi condimentum egestas quam - 3M</p>
                        </div>
                        <div class="stars">

                        </div>
                        <div class="price">
                            <span class="discount_value">R$ 18,90</span>
                            <span class="value">R$ 35,90</span>
                        </div>
                    </div>
                    <div class="card_button">
                        <button class="btn_seccond">
                            <a href="#">Comprar</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="slider_prod">
                <div class="product_card">
                    <div class="card_header">
                        <img src="./assets/imgs/product/product-1.png" alt="">
                        <div class="store_buttons">
                            <div class="favorites">
                                <a href="#"><img src="./assets/imgs/wish.png" alt=""></a>
                            </div>
                            <div class="cart">
                                <a href="#"><img src="./assets/imgs/cart.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="card_content">
                        <div class="description">
                            <p>Morbi condimentum egestas quam - 3M</p>
                        </div>
                        <div class="stars">

                        </div>
                        <div class="price">
                            <span class="discount_value">R$ 18,90</span>
                            <span class="value">R$ 35,90</span>
                        </div>
                    </div>
                    <div class="card_button">
                        <button class="btn_seccond">
                            <a href="#">Comprar</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="slider_prod">
                <div class="product_card">
                    <div class="card_header">
                        <img src="./assets/imgs/product/product-1.png" alt="">
                        <div class="store_buttons">
                            <div class="favorites">
                                <a href="#"><img src="./assets/imgs/wish.png" alt=""></a>
                            </div>
                            <div class="cart">
                                <a href="#"><img src="./assets/imgs/cart.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="card_content">
                        <div class="description">
                            <p>Morbi condimentum egestas quam - 3M</p>
                        </div>
                        <div class="stars">

                        </div>
                        <div class="price">
                            <span class="discount_value">R$ 18,90</span>
                            <span class="value">R$ 35,90</span>
                        </div>
                    </div>
                    <div class="card_button">
                        <button class="btn_seccond">
                            <a href="#">Comprar</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer_logo">
                <img src="./assets/imgs/logo.png" alt="">
            </div>
            <div class="footer_menu">
                <div class="institutional">
                    <span class="title_menu">
                        INSTITUCIONAL
                    </span>
                    <ul class="list_menu">
                        <li>Quem somos</li>
                        <li>Missão e visão</li>
                        <li>Valores</li>
                        <li>Política de Privacidade</li>
                    </ul>
                </div>
                <div class="attendance">
                    <span class="title_menu">
                        ATENDIMENTO
                    </span>
                    <ul class="list_menu">
                        <li>Entregas</li>
                        <li>Trocas e Devoluções</li>
                        <li>Fale Conosco</li>
                        <li>Dúvidas Frequentes</li>
                    </ul>
                </div>
                <div class="trust">
                    <img src="./assets/imgs/footer/jet.png" alt="">
                    <img src="./assets/imgs/footer/seal.png" alt="">
                </div>
            </div>
            <div class="sub_footer">
                <img src="./assets/imgs/footer/brands.png" alt="">
            </div>
        </div>
    </footer>

    <script src="./modules/main.js" type="module" charset="utf-8"></script>
</body>
</html>