{
  "name": "auau_petshop",
  "version": "1.0.0",
  "description": "O projeto ainda está em desenvolvimento e as próximas atualizações serão voltadas nas seguintes tarefas:",
  "main": "index.js",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "breakpoint-sass": "^2.7.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "cssnano": "^5.0.2",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "postcss-loader": "^5.3.0",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maiterney/auau_petshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maiterney/auau_petshop/issues"
  },
  "homepage": "https://github.com/Maiterney/auau_petshop#readme"
}
