header {
    display: none;
}

.banner {
    width: 100vw;
    img {
        width: 100%;
    }
}

.darlings {
    padding: 0 25px;
    .title {
        text-align: center;
        padding-bottom: 25px;
        h2 {
            position: relative;
            &:before {
                content:'.....';
                position: absolute;
                right: 8px;
                top: -5px;
                font-weight: 100;
            }
            &:after {
                content:'.....';
                position: absolute;
                left: 8px;
                top: -5px;
                font-weight: 100;
            }
        }
    }
    .row_product {
        .product_banner {
            img {
                display: none;
            }
        }
        .product_cards {
            .product_card {
                .card_header {
                    position: relative;
                    .product_img {
                        width: 100%;
                    }
                    .store_buttons {
                        position: absolute;
                        left: 5%;
                        bottom: 15%;
                    }
                }
            }
        }
    }
}